NEXT_PUBLIC_SPOTIFY_CLIENT_ID=d072f59492ad49a9a35a2a7936cd6d16
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=a3bb3ed317cc4d2a82786c80710a6df2
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/callback
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=