NEXT_PUBLIC_SPOTIFY_CLIENT_ID=d072f59492ad49a9a35a2a7936cd6d16
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=a3bb3ed317cc4d2a82786c80710a6df2
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQDir4TPLG5YPkTv0XCzIg_5dtp3IQ14SEPv2SDlyZBbdnMtrWYWTfFpy9pwu7qlNV2L1RgUcFIRMSoWOsuPhl64e2ARI5QrJs8m_g55GOowoyXYYnnH0t4LJWw4X874Wew
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/callback